<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume / CV</title>
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            color: teal;
        }

        main {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            width: 98%;
        }

        /* --------------pre-defined classes and values----------------- */
        h1 {
            font-size: 1.6rem;
        }

        h2 {
            font-size: 1.2rem;
        }

        p {
            font-size: 1rem;
        }

        .pad-style-1 {
            padding: 5px;
        }

        .pad-style-2 {
            padding: 10px 18px;
        }

        .pad-style-3 {
            padding: 15px 24px;
        }

        .pad-style-4 {
            padding: 5px 25px;
        }

        /* --------------------main__-pane---------------------------- */

        .main-info {
            min-width: 30%;
            min-height: 100vh;
            padding: 5px;
            margin: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .main-details {
            display: flex;
            flex-direction: column;
            min-width: 70%;
            min-height: 100vh;
            margin: 5px;
            padding: 0;
        }

        .img-section {
            position: relative;
            overflow: hidden;
        }

        .img-section h1 {
            position: absolute;
            bottom: -10px;
            font-weight: medium;
            left: 10px;
            color: black;
        }

        .img-section img {
            width: 100%;
            min-height: 30%;
            background-position: center;
            background-size: cover;
        }

        .contact-pane {
            list-style: none;
            padding: 0;

        }

        .contact-pane li i {
            font-size: 1.4rem;
            color: teal;

        }

        .contact-pane li {
            padding: 10px 20px;
            font-size: 1.1rem;
            color: teal;
        }

        hr {
            width: 90%;
            opacity: 0.5;
            margin: 0 auto;
        }

        .photoshop {
            width: 90%;
        }

        .photography {
            width: 80%;
        }

        .illustrator {
            width: 75%;
        }

        .media {
            width: 50%;
        }

        .spanish {
            width: 50%;
        }

        .english {
            width: 100%;
        }

        .german {
            width: 30%;
        }

        .container-for-skills {
            width: 100%;
            background-color: #ccc;
            border-radius: 16px;
            box-sizing: border-box;
        }

        h3 {
            font-weight: lighter;
        }

        .skill-bar {
            background-color: teal;
            padding: 2px;
            text-align: center;
            color: white;
            box-sizing: border-box;
            border-radius: 16px;
        }

        .work-experience,
        .box {
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%)
        }

        .work-experience h1 i {
            font-size: 2.3rem;
        }

        /* ----------------------------footer----------------------- */
        footer {
            background-color: teal;
            color: white;
            text-align: center;
            width: 100%;
            padding: 0;
            font-size: 2rem;
            height: 200px;
            overflow: hidden;
        }

        footer i:hover {
            opacity: 0.4;
        }

        footer p {
            font-size: 1.1rem;
            padding-top: 20px;
        }

        /* -------------footer------------------------ */
        span {
            background-color: teal;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 2px;
            color: white;
        }

        .details {
            padding: 12px 10px;
            padding-bottom: 20px;

        }

        .details h2 {
            font-weight: lighter;
            padding-bottom: 10px;
            font-size: 1.6rem;
            font-weight: medium;
        }

        .details h3 {
            font-size: 1.4rem;
        }

        .details~hr {
            width: 95%;
        }

        .details p {
            color: black;
            font-size: 1.2rem;
        }

        .education {
            margin-top: 10px;
        }

        /* _________--scroll Bar--_______________ */

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: teal;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* ------------------responsive---------------- */
        @media screen and (max-width:600px) {
            main {
                flex-direction: column;
                width: 100%;
            }

            body {
                margin: 5px;
                padding: 0;
            }
        }

        @media screen and (max-width:850px) {

            .main-info h1 {
                font-size: 1.4rem;
            }

            .main-info h3 {
                font-size: 1rem;
            }

            .work-experience h1,
            .education h1 {
                font-size: 1.2rem;
            }

            .work-experience h2,
            .education h2 {
                font-size: 1.3rem;
            }

            .work-experience p,
            .education p {
                font-size: 1rem;
            }

            .skill-bar {
                padding: 2px;
            }


        }
    </style>
</head>

<body>
    <main>
        <section class="main-info">
            <div class="img-section">
                <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="Main Hero Image">
                <h1>Jane Doe</h1>
            </div>

            <div class="content-main pad-style-1">
                <ul class="contact-pane">
                    <li><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</li>
                    <li><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>London, UK</li>
                    <li><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.com</li>
                    <li><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1225545534</li>
                </ul>
                <hr>
                <div class="skillbar pad-style-2">
                    <h1>Skills</h1>

                    <h3>Adobe Photoshop</h3>
                    <div class="container-for-skills">
                        <div class="skill-bar photoshop">90%</div>
                    </div>

                    <h3>Photography</h3>
                    <div class="container-for-skills">
                        <div class="skill-bar photography">80%</div>
                    </div>

                    <h3>Illustrator</h3>
                    <div class="container-for-skills">
                        <div class="skill-bar illustrator">70%</div>
                    </div>

                    <h3>Media</h3>
                    <div class="container-for-skills">
                        <div class="skill-bar media">50%</div>
                    </div>
                    <br>
                    <h1>Languages</h1>

                    <h3>English</h3>
                    <div class="container-for-skills">
                        <div class="skill-bar english" style="padding:0.9rem;"></div>
                    </div>
                    <h3>Spanish</h3>
                    <div class="container-for-skills">
                        <div class="skill-bar spanish" style="padding:0.9rem;"></div>
                    </div>
                    <h3>German</h3>
                    <div class="container-for-skills">
                        <div class="skill-bar german" style="padding:0.9rem;"></div>
                    </div>

                </div>
                <hr>
            </div>


        </section>
        <div class="main-details">
            <section class="work-experience pad-style-3">
                <h1><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Work Experience</h1>
                <div class="details">
                    <h2>Front End Developer / w3schools.com</h2>
                    <h3><i class="fa fa-calandeer"></i>Jan 2015 - <span>Current</span></h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex molestiae placeat optio
                        exercitationem perferendis quam voluptatum ipsam natus et atque.</p>
                </div>
                <hr>

                <div class="details">
                    <h2>Web Developer / some skills</h2>
                    <h3><i class="fa fa-calandeer"></i>March 2012 - Dec 2014</h3>
                    <p>consectetur adipisicing elit. Ex molestiae placeat optio exercitationem perferendis quam
                        voluptatum ipsam natus et atque.</p>
                </div>
                <hr>

                <div class="details">
                    <h2>Graphic Designer/ Designer</h2>
                    <h3><i class="fa fa-calandeer"></i>Jun 2010 - Mar 2012</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </section>
            <section class="education pad-style-3 box">
                <h1>Education</h1>
                <div class="details">
                    <h2>W3Schools.com</h2>
                    <h3><i class="fa fa-calandeer"></i>Forever</h3>
                    <p>Web Development! All I need to know in one place</p>
                </div>
                <hr>

                <div class="details">
                    <h2>London Business School</h2>
                    <h3><i class="fa fa-calandeer"></i>2013 - 2015</h3>
                    <p>Masters Degree</p>
                </div>
                <hr>

                <div class="details">
                    <h2>School of Coding</h2>
                    <h3><i class="fa fa-calandeer"></i>2010 - 2013</h3>
                    <p>Bachelor Degree</p>
                </div>
            </section>

        </div>

    </main>
    <footer>
        <p>Follow On Social Media</p>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p>Site Template From w3schools</p>
    </footer>


</body>

</html>